# TesisEnMaven

./: .classpath  .project  README.md  backup_prueba.sql  backup_tesis2  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
Instaladores/: ATenerEnCuenta.txt
Instaladores/DatosTeoricosTesis/: Estadísticas Encuestas.ppt  Instituto.docx  LIBSOFT.docx  MER.doc  Planificación de Pruebas.docx  dump-tesis2-201912091220.sql
Instaladores/DatosTeoricosTesis/Envio proyecto/: Diccionario de datos.docx  Estadísticas Encuestas.ppt  LA LEYENDA PROGRAMACIÓN III  LIBSOFT.docx  LibSoft.ppt  MER.doc  ProjectLibSoft.mpp  minutadereunion.doc
src/main/java/Bienvenido/: ConsultaInicioSesion.java  Inicio_Sesion.form  Inicio_Sesion.java  Menu.form  Menu.java  RedesSociales.java  Tesis.java
src/main/java/CargaDescarga/: CargaDePedido.form  CargaDePedido.java  ConsultaImprimir.java  ConsultasCargaPedido.java  ImprimirPedido.form  ImprimirPedido.java  Proveedores.java  TableModificar.java  excelExporter.java
src/main/java/Control/: ConsultaControl.java  Contro.form  Contro.java
src/main/java/FNC/: ConsultasDePaginado.java  Funciones.java  Paginado.java
src/main/java/PooldeConexion/: PoolManager.java
src/main/java/Stock/: ConsultaProveedor.java  ConsultasStock.java  ModiTblProveedor.java  ModificacionJtable.java  Stok.form  Stok.java  funcionesCategoria.java
src/main/java/Venta/: ConsultasVentas.java  CrearPDF.java  FncFecha.java  FncTablas.java  InsertarProductos.form  InsertarProductos.java  Vta.form  Vta.java
src/main/java/coneccion/: ConexionDB.java  ConsultasGenerales.java  ControladorBackUpBD.java  HiloLector.java  ModeloBackUp.java
src/main/resources/: rebel-remote.xml  rebel.xml
